#启用shutdown
endpoints.shutdown.enabled=true
##密码验证
endpoints.shutdown.sensitive=false
##验证用户名
#security.user.name=admin
##验证密码
#security.user.password=admin
##路径curl -X POST host:port/manage/shutdown
##management.context-path=/manage
##角色
#management.security.role=SUPERUSER
## 指定端口
#management.port=8081
## 指定地址
#management.address=127.0.0.1